spring.application.name=sb-server

# Web Driver
webdriver.driver.path=path-to-chromedriver

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=create-drop

ollama.model.name=llama3.2
ollama.host.url=http://localhost:11434/
